<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
    Anfas Events Center
    </h1>
    <div class="event">
        <img id="hus" src="gallery 1.png" alt="image" width="95%" height="500px">
        <img id="hust" src="gallery 2.png" alt="image" width="95%" height="500px">     
        <img  id="hustl" src="gallery 3.png" alt="image" width="95%" height="500px">
    </div>
    
    
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            color: rgb(18, 92, 47);
            margin-bottom: 30px;
            font-family: cambria;
        }
       .event{
        margin-left: 40px;
       }
       [id="hus"]{
        border-radius: 50px;
       }
       [id="hust"]{
        border-radius: 50px;
       }
       [id="hustl"]{
        border-radius: 50px;
       }
       footer{
    background-color: rgb(38, 85, 7);
    color: white;
    font-family: ayuthaya;
    font-size: 20px;
    position: absolute;
    width: 90%;
    text-align: center;
    margin-top: 10%;
    margin-left: 4%;
    
}
[id="pro"]{
    border-radius: 20px;
}
    </style>
</body>
<footer> 
    <footer class="footer pt-5 mt-5">
        <div class="container">
          <p>Email:toyibulanfas@gmail.com || wadudwadud115@gmail.com</p>
          <p>Phone: 054-136-4403 </p>
          <p>Location: Kasoa cp LastStop.</p>  
            <div class="col-12">
              <div class="text-center">
                <p class="text-dark my-4 text-sm font-weight-normal">
                  All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script></a>.
                </p>
                Developer - Abdul Wadud Muktar <img  id="pro" src="pro.jpeg" alt="image" width="40px" height="40px">
              </p>
              <p 32>
                Email: wadudwadud115@gmail.com || Phone: 059-879-7173
              </p>
              </div>
            </div>
          </div>
        </div>
      </footer> 
</html>