<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>
        Welcome to Toyibul-Anfas Al Usmaniyya Gallery
      </h1>
      <div class="event">
        <img  id="first" src="class 3.jpeg" alt="image" width="400px" height="370px">
        <img  id="sec" src="Hq.jpeg" alt="image" width="400px" height="370px">
        <img id="thir" src="class 1.jpeg" alt="image" width="400px" height="370px">
        <img id="fourth" src="sch.19.jpeg" alt="image" width="400px" height="370px">
        <img id="fift" src="mem 1.jpeg" alt="image" width="400px" height="370px">
        <img id="six" src="mem 2.jpeg" alt="image" width="400px" height="370px">
        <img id="sev" src="mem 3.jpeg" alt="image" width="400px" height="370px">
        <img id="ei" src="mem 4.jpeg" alt="image" width="400px" height="370px">
        <img id="sen" src="mem 2.jpeg" alt="image" width="400px" height="370px">
        <img id="sen" src="mem 7.jpeg" alt="image" width="400px" height="370px">
        <img id="sen" src="mem 6.jpeg" alt="image" width="400px" height="370px">
        <img id="sen" src="mem 9.jpeg" alt="image" width="400px" height="370px">
        <im id="sen" src="mem 13.jpeg" alt="image" width="400px" height="370px">
        <img  id="sen" src="logo.jpeg" alt="image" width="400px" height="370px">
    </div>
    
</body>
<style>
    [id="first"]{
            border-radius: 30px;
        }
        [id="sec"]{
            border-radius: 30px;
        }
        [id="thir"]{
            border-radius: 30px;
        }
        [id="fourth"]{
            border-radius: 30px;
        }
        [id="fif"]{
            border-radius: 30px;
        }
        [id="ft"]{
            border-radius: 30px;
        }
        [id="fift"]{
            border-radius: 30px;
        }
        [id="six"]{
            border-radius: 30px;
        }
        [id="sen"]{
            border-radius: 30px;
        }
        [id="ei"]{
            border-radius: 30px;
        }
        [id="nit"]{
            border-radius: 30px;
        }
        [id="tet"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
        [id="first"]{
            border-radius: 30px;
        }
   
    body{
        background-color: rgb(248, 248, 248);
    }
    h1{
        text-align: center;
        color:rgb(9, 90, 64);
    }
    footer{
    background-color: rgb(27, 153, 79);
    color: white;
    font-family: ayuthaya;
    font-size: 20px;
    position: absolute;
    width: 90%;
    text-align: center;
    margin-top: 10%;
    margin-left: 4%;  
}
[id="pro"]{
    border-radius: 20px;
}
</style>
<footer> 
    <footer class="footer pt-5 mt-5">
        <div class="container">
          <p>Email:toyibulanfas@gmail.com || wadudwadud115@gmail.com</p>
          <p>Phone: 054-136-4403 </p>
          <p>Location: Kasoa cp LastStop.</p>  
            <div class="col-12">
              <div class="text-center">
                <p class="text-dark my-4 text-sm font-weight-normal">
                  All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script></a>.
                </p>
                Developer - Abdul Wadud Muktar <img  id="pro" src="pro.jpeg" alt="image" width="40px" height="40px">
              </p>
              <p 32>
                Email: wadudwadud115@gmail.com || Phone: 059-879-7173
              </p>
              </div>
            </div>
          </div>
        </div>
      </footer> 
</html>